NEXT_PUBLIC_SUPABASE_URL=https://jswqufatlbtmldevhzzh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzd3F1ZmF0bGJ0bWxkZXZoenpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDgyMzksImV4cCI6MjA3NDc4NDIzOX0.ofJUTtTvGS0xOSNpJ9e5zLuzosrMfNwrvdvZJpBHZpc
